# PersonalDataValidator

./: README.md  ValidationProject.sln  ValidationProject.sln.DotSettings
AddressValidator/: AddressValidator.csproj  Dockerfile  Program.cs  appsettings.json  validatorsConfig.json
AddressValidator/Properties/: launchSettings.json
AddressValidator/Services/: AddressValidationService.cs  AddressValidatorRequestReciver.cs
BirthDayValidator/: BirthDayValidator.csproj  Dockerfile  Program.cs  appsettings.json  validatorsConfig.json
BirthDayValidator/Properties/: launchSettings.json
BirthDayValidator/Services/: BirthDayValidatonService.cs  BirthDayValidatorRequestReceiver.cs
DomeinModels/: Annotations.cs  Card.cs  Models.csproj  ValueIsValid.cs
EmailValidator/: Dockerfile  EmailValidator.csproj  Program.cs  appsettings.json  validatorsConfig.json
EmailValidator/Properties/: launchSettings.json
EmailValidator/Services/: EmailValidatorRequestReciver.cs  EmailValidatorService.cs
NSPValidator/: Dockerfile  NSPValidator.csproj  Program.cs  appsettings.json  validatorsConfig.json
NSPValidator/Properties/: launchSettings.json
NSPValidator/Protos/: greet.proto
NSPValidator/Services/: NSPValidatorRequestReceiver.cs  NSPValidatorService.cs
PhoneNumberValidator/: Dockerfile  PhoneNumberValidator.csproj  Program.cs  appsettings.json  validatorsConfig.json
PhoneNumberValidator/Properties/: launchSettings.json
PhoneNumberValidator/Services/: PhoneNumberValidatorRequestReceiver.cs  PhoneNumberValidatorService.cs
Protos/: AddressValidator.proto  BirthDayValidator.proto  EmailValidator.proto  Mediator.proto  NSPValidator.proto  PhoneNumberValidator.proto
Protos/Messages/: AddressMessages.proto  BirthDayMessages.proto  EmailMessage.proto  MediatorMessages.proto  NSPMessages.proto  PhoneNumberMessage.proto  test_proto3_optional.proto
ProtosSerializationExtensions/: AddressMessages.cs  ProtosSerializationExtensions.csproj
RabbitMQReceiver/: RabbitMQReceiver.csproj
RabbitMQReceiver/Interfaces/: IMQRPCReceiver.cs  IMQReceiver.cs
RabbitMQReceiver/RPCReceivers/: MQRpcReciver.cs
RabbitMQSender/: RabbitMQSender.csproj
RabbitMQSender/Interfaces/: IMQSender.cs  IRPCMQSender.cs
RabbitMQSender/Sender/: MQRpcSender.cs
Validation.Client.Proto/: MediatorClient.cs  Validation.Client.Proto.csproj
Validation.Mediator/: Program.cs  Startup.cs  Validation.Mediator.csproj  appsettings.json  validatorsConfig.json
Validation.Mediator/Properties/: launchSettings.json
Validation.Mediator/Services/: MediatorService.cs
ValidationWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Validation.csproj
ValidationWPF/Resources/: ButtonStyle.xaml
ValidationWPF/UserControls/: UserData.xaml  UserData.xaml.cs
ValidationWPF/ViewModels/: MainViewModel.cs
WPF.MVVM/: Annotations.cs  ViewModelBase.cs  WPF.MVVM.csproj
WPF.MVVM/Commands/: RelayCommand.cs
