<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<LangVersion>preview</LangVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\emblema_mai.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomeinModels\Models.csproj" />
      <ProjectReference Include="..\Validation.Client.Proto\Validation.Client.Proto.csproj" />
      <ProjectReference Include="..\WPF.MVVM\WPF.MVVM.csproj" />
    </ItemGroup>

</Project>
