<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomeinModels\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\Messages\*.proto" ProtoRoot="..\Protos\" />
    <Protobuf Include="..\Protos\*Validator.proto" GrpcServices="Both" ProtoRoot="..\Protos\" />
    <Protobuf Include="..\Protos\Mediator.proto" GrpcServices="Server" ProtoRoot="..\Protos\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RabbitMQSender\RabbitMQSender.csproj" />
  </ItemGroup>
  
</Project>
