<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\Messages\*.proto" ProtoRoot="..\Protos\" />
        <Protobuf Include="..\Protos\NSPValidator.proto" GrpcServices="Both" ProtoRoot="..\Protos\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RabbitMQReceiver\RabbitMQReceiver.csproj" />
        <ProjectReference Include="..\RabbitMQSender\RabbitMQSender.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Link Include="..\Validation.Mediator\validatorsConfig.json" />
        <Link Include="validatorsConfig.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Link>
    </ItemGroup>

</Project>
